stages:
  - build
  - test
  - deploy

build:
  stage: build
  tags:
    - gitlab-org-docker
  script:
    - echo "Building ..."
    - mvn clean package -DskipTests

test:
  stage: test
  tags:
    - gitlab-org-docker
  script:
    - echo "Testing ..."
    - mvn test

deploy_staging:
  stage: deploy
  tags:
    - gitlab-org-docker
  script:
    - echo "Deploy to staging ..."
#    - ssh deploy@staging-server -o StrictHostKeyChecking=no "sh /home/deploy/spring-boot-data-jpa/springdeploy.sh"
  environment:
    name: staging

deploy_production:
  stage: deploy
  tags:
    - gitlab-org-docker
  script:
    - echo "Deploy to production ..."
  #    - ssh deploy@production-server -o StrictHostKeyChecking=no "sh /home/deploy/spring-boot-data-jpa/springdeploy.sh"
  environment:
    name: production
  when: manual